<!doctype html>
<html>
  <head>
    <title>КарррКодер</title>
    <link rel="shortcut icon" href="/images/crow.png" type="image/png">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&width=400&height=500" type="text/javascript"></script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
